server {
    listen 80;
    server_name ${DOMAIN_NAME};
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};
    
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    
    # Use the kernel to copy file contents to clients
    sendfile        on;

    location /config.json {
        root "/var/www/";
    }

    # Metadata is normally cached for ten minutes
    location / {
        proxy_cache cargo;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 302 1d;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_ssl_server_name on;
        proxy_pass https://index.crates.io;
    }

    location /crates {
        proxy_cache cargo;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_pass https://static.crates.io;
    }
}

proxy_cache_path /var/cache/nginx/crates levels=1:2 keys_zone=cargo:64m max_size=${CACHE_MAX_SIZE} inactive=1y use_temp_path=off;
